{
  "name": "@dsh-docker/settings-document-editor",
  "version": "1.0.0",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.bundle.js",
    "./package.json": "./package.json"
  },
  "dshDocker": {
    "description": {
      "zh": "在浏览器中查看和编辑 DSH 设置文件。",
      "en": "View and edit the DSH settings document in the browser."
    }
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-client-connection": "*",
    "@deepseek-ai/dsh-client-locale": "*",
    "@deepseek-ai/dsh-client-runtime": "*",
    "@deepseek-ai/dsh-client-ui-settings": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
